**WCF - PORTAL**

[https://portal.wcf.go.tz/claim_review/followup](https://portal.wcf.go.tz/claim_review/followup)

**Home** | **English** | **Swahili**

---

**CLAIM REVIEW APPLICATION FOLLOWUP**

- **Mobile phone***  
- **Claim Review Number***  

Please enter the Characters seen on the image

Search

---

Kindly fill all the fields and click search to track your application of claim review.

For any enquiry and clarification, please contact us through our toll-free numbers 0800110028 and 0800110029 or [helpdesk@wcf.go.tz](mailto:helpdesk@wcf.go.tz)

---

**Contact Information**

Plot No. 37, GEPF House, New Bagamoyo Road.  
Phone: 0800 110028 / 0800 110029  
E-mail: [info@wcf.go.tz](mailto:info@wcf.go.tz)  
Website: [wcf.go.tz](http://www.wcf.go.tz)  
Work Days: MON, TUE, WED, THUR, FRI

---

**About Us**

- Terms & Conditions
- Privacy Statement
- Disclaimer

---

**Useful Links**

- [WCF](http://www.wcf.go.tz/)
- [PMO-PLYEPD](http://kazi.go.tz/)
- [TRA](https://www.tra.go.tz/index.php)
- [GePG](https://epay.gepg.go.tz/)
- [NHIF](http://www.nhif.or.tz/)
- [OSHA](http://osha.go.tz/)

© 2024 - All Rights reserved Workers Compensation Fund

---