**WCF - PORTAL**

[https://portal.wcf.go.tz/claim_review/new](https://portal.wcf.go.tz/claim_review/new)

**Home** | **English** | **Swahili**

---

**NEW APPLICATION FOR CLAIM REVIEW**

Fields marked with * are mandatory

**Claim Review Information**

- **Letter Reference Number***  
  Award Letter or Rejection Letter

- **Letter Date***  
  Award Letter or Rejection Letter

- **Letter Receipt Date***  
  Award Letter or Rejection Letter

---

**Please enter the Characters seen on the image**

Search

---

**Contact Information**

Plot No. 37, GEPF House, New Bagamoyo Road.  
Phone: 0800 110028 / 0800 110029  
E-mail: [info@wcf.go.tz](mailto:info@wcf.go.tz)  
Website: [wcf.go.tz](http://www.wcf.go.tz)  
Work Days: MON, TUE, WED, THUR, FRI

---

**About Us**

- Terms & Conditions
- Privacy Statement
- Disclaimer

---

**Useful Links**

- [WCF](http://www.wcf.go.tz/)
- [PMO-PLYEPD](http://kazi.go.tz/)
- [TRA](https://www.tra.go.tz/index.php)
- [GePG](https://epay.gepg.go.tz/)
- [NHIF](http://www.nhif.or.tz/)
- [OSHA](http://osha.go.tz/)

© 2024 - All Rights reserved Workers Compensation Fund

---